<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <typeAliases>
        <typeAlias type="com.pojo.User" alias="User"/>
        <typeAlias type="com.pojo.Catetory" alias="Catetory"/>
        <typeAlias type="com.pojo.News" alias="News"/>
        <typeAlias type="com.pojo.DateNews" alias="DateNews"/>
    </typeAliases>
    <plugins>
        <plugin interceptor="com.github.pagehelper.PageHelper">
            <property name="dialect" value="mysql"/>
            <property name="reasonable" value="true"/>
        </plugin>
    </plugins>
</configuration>
