<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="
  http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
  http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.2.xsd
  http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd">
    <!-- 启动注解，注册服务-->
    <mvc:annotation-driven content-negotiation-manager="contentNegotiationManagerFactoryBean"/>

    <!-- 启动自动扫描 -->
    <context:component-scan base-package="com.controller">
        <!-- 制定扫包规则 ,只扫描使用@Controller注解的JAVA类 -->
        <context:include-filter type="annotation" expression="org.springframework.stereotype.Controller"/>
    </context:component-scan>
    <!-- 配置视图解析器-->
    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/"></property><!--前缀-->
        <property name="suffix" value=".jsp"></property><!--后缀-->
    </bean>
    <!--配置返回值转换器-->
    <bean id="contentNegotiationManagerFactoryBean"
          class="org.springframework.web.accept.ContentNegotiationManagerFactoryBean">
        <property name="favorPathExtension" value="false"/>
        <property name="favorParameter" value="true"/>
        <property name="ignoreAcceptHeader" value="false"/>
        <property name="mediaTypes">
            <map>
                <entry key="json" value="application/json"/>
            </map>
        </property>
    </bean>
    <!--文件上传解析器-->
    <bean id="multipartResolver"
          class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <property name="maxUploadSize" value="1048576"/>
        <property name="defaultEncoding" value="UTF-8"/>
        <property name="resolveLazily" value="true"/>
    </bean>
    <mvc:interceptors>
        <mvc:interceptor><!--配置局部拦截器，需要满足下列路径条件-->
            <mvc:mapping path="/**"/>
            <mvc:exclude-mapping path="/user/doLogin.html" />
            <mvc:exclude-mapping path="/user/check.html" />
            <mvc:exclude-mapping path="/user/doRegist.html" />
            <mvc:exclude-mapping path="/user/index.html" />
            <mvc:exclude-mapping path="/news/getAllNews.html" />
            <mvc:exclude-mapping path="/news/getNewsInfo.html" />
            <mvc:exclude-mapping path="/news/select.html" />
            <bean class="com.interceptor.LoginInterceptor"/><!--自定义拦截器注册-->
        </mvc:interceptor>
    </mvc:interceptors>
    <bean id="exceptionHandler" class="com.ExceptionHandler.MyExceptionHandler"/>
</beans>
